

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>　</title>

    <style>
        body {
          color: #000000;
          background-color: #ffffff;
        }

        .page {
          position: fixed;
          width: 100%;
          height: 100%;
        }

        .time_wrapper,
        .date_wrapper {
          width: 100%;
          margin: auto;
          text-align: center;
        }

        .time_wrapper {
          top: 0;
          height: 55%;
        }

        .time {
          padding-top: 120px;
          font-size: 16rem;
          margin-left: 5%;
          margin-right: 5%;
        }

        .time span {
          display: inline-block;
        }

        .time .hour {
          width: 25%;

        }
        .time .minutes {
          width: 24%;
        }

        .split {
          width: 6%;
        }

        .date {
          padding-top: 40px;
          font-size: 6rem;
        }
        
        .hour  {
          background-color: #000000;
          color: #FFFFFF;
        }

        .minutes {
          background-color: #000000;
          color: #FFFFFF;
        }

    </style>
</head>

<body>
    <div class="page">

      <div class="time_wrapper">
          <div class="time" id="time">
            <sapn class="hour" id="hour1"></sapn>
            <sapn class="hour" id="hour2"></sapn>
            <sapn class="split"> : </sapn>
            <sapn class="minutes" id="minute1"></sapn>
            <sapn class="minutes" id="minute2"></sapn>
          </div>
      </div>

      <div class="date_wrapper">
          <div class="date" id="date">1/1</div>
          <div class="date" id="week"></div>
      </div>
    </div>


    <script>
      var names =  ['hour1', 'hour2', 'minute1', 'minute2', 'date', 'week']
      var values = {'hour1': 0, 'hour2': 0, 'minute1': 0, 'minute2': 0,'date': 0, 'week': 0}
      var weeks = ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday']
      function fresh() {

        var date = new Date()
        var utc8DiffMinutes = date.getTimezoneOffset() + 480
        date.setMinutes(date.getMinutes() + utc8DiffMinutes)

        var hours =  parseInt(date.getHours())
        var minutes = parseInt(date.getMinutes())

        values['hour1'] = parseInt(hours / 10)
        values['hour2'] = hours % 10

        values['minute1'] = parseInt(minutes / 10)
        values['minute2'] = minutes % 10

        values['date'] = (date.getMonth() + 1) + '/' + date.getDate()
        values['week'] = weeks[date.getDay()]

        names.forEach(function(name) {
            document.getElementById(name).innerHTML = values[name]
        })


      }

      fresh()
      setInterval("fresh()", 60 * 1000)
    </script>
</body>
</html>